<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conference</title>
    <link rel="stylesheet" href="conference.css">
</head>
<body>

<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Speakers</a></li>
        <li><a href="#">Schedule</a></li>
        <li><a href="#">Venue</a></li>
        <li><a href="#">Register</a></li>
    </ul>
    <p class="date">August 24–26TH — Chicago, IL</p>
</nav>

<header>
    <h1>Styles Conference</h1>
    <h2>Dedicated to the Craft of Building Websites</h2>
    <p class="desc">Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>
    <a href="#">Register Now</a>
</header>

<main>
    <section>
        <h6>Speakers</h6>
        <img src="images/speakers.jpg" />
        <h5>World-Class Speakers</h5>
        <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
    </section>
    <section>
        <h6>Schedule</h6>
        <img src="images/schedule.jpg" />
        <h5>Three Inspiring Days</h5>
        <p>Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times.</p>
    </section>
    <section>
        <h6>Venue</h6>
        <img src="images/venue.jpg" />
        <h5>The Chicago Theatre</h5>
        <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
    </section>
</main>
<footer>
    <p>
        &copy; Styles Conference
    </p>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Speakers</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">Venue</a></li>
            <li><a href="#">Register</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>